#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=project.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
Mcu.PinsNb=21
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode,BaudRate
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART6_UART_Init-USART6-false-HAL-true
PC0.GPIOParameters=GPIO_ModeDefaultEXTI
PC2.Signal=GPXTI2
PC4.Signal=GPXTI4
PC6.Signal=USART6_TX
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC3.Locked=true
SH.GPXTI0.ConfNb=1
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPXTI0
PC1.Locked=true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
SH.GPXTI2.0=GPIO_EXTI2
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART6
Mcu.IP0=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP1=RCC
SH.GPXTI3.ConfNb=1
SH.GPXTI2.ConfNb=1
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
PC1.GPIOParameters=GPIO_ModeDefaultEXTI
Mcu.ThirdPartyNb=0
PC6.Mode=Asynchronous
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
PC7.Signal=USART6_RX
PC3.Signal=GPXTI3
Mcu.Pin6=PA2
PC2.Locked=true
Mcu.Pin7=PA3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC0
PB1.Locked=true
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA0-WKUP
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA1
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
board=custom
PA4.Locked=true
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=1000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=project
ProjectManager.UnderRoot=false
PC0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB2.Locked=true
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA1.Locked=true
Mcu.Pin20=VP_SYS_VS_Systick
PA3.Locked=true
PA5.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART6.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART6.BaudRate=9600
Mcu.Pin16=PC6
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Mcu.Pin12=PC5
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin10=PA6
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPXTI5
PC7.Mode=Asynchronous
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F401RETx
PC1.Signal=GPXTI1
ProjectManager.LibraryCopy=0
PB4.Signal=GPIO_Output
PB3.Locked=true
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.Locked=true
